body{
    margin: 0%;
    padding: 0%;
    max-width: 100%;
    max-height: 100%;

}

.row1{
    background-color: white;
    max-width: 100%;
    margin-bottom: 0%;
    padding: 10px;
    height: 100%;
    display: flex;
    gap: 30px;

}
.logo{
    height: 30px;
    padding-top: 7px;
}
.row2{
    background-color: rgb(243, 235, 235);
    max-width: 100%;
    height: 100%;
    margin: 0%;
    padding: 10px;
    display: flex;
    justify-content: space-between;

}
.part1{
    align-content: center;
}
.part2{
    display: flex;
    gap: 35px;
    

}
.part3{
    display: flex;
    gap: 30px;
    margin-right: 50px;
}
.img-p{
    border-radius: 40px;
}
.logo2{
    margin-left: 0%;
    padding-left: 0%;

}
.categories{
    display: flex;
    gap: 20px;
    padding: 7px;
    
}
.pro-cat{
    text-decoration: none;
    
    color: rgb(73, 72, 72);;
}
.phone{
    margin-left: 30px;
    height: 25px;
    width: 25px;
    margin-top: 8px;

}
.phone-2{
    margin-left: 100px;
    height: 25px;
    width: 25px;
    margin-top: 8px;
    margin-right: 20px;
    fill: #002f34;
}
.pic-side {
    display: flex;
    height: 60px;
    width: 250px;
    border: 1px solid gray;
    margin-top: 25px;
    background-color: #012f34;
}
.svg-pic{
    margin-top: 12px;
    margin-left: 10px;
}
.h3-pic{
    margin-top: 14px;
    margin-left: 5px;
    font-size: 20px;
}
.svg {
    margin-top: 4px;
    margin-right: 5px;
    margin-left: 3px;
}
.address {
    position: relative;
    bottom: 10px;
    color: gray;
}
.time {
    position: relative;
    bottom: 10px;
    left: 320px;
    color: gray;
}